GUARD_INSTALL=y
GUARD_ADDLINK=y
GUARD_AUTOSTART=y
GUARD_STARTNOW=n
GUI_INSTALL=n
DAZUKO_INSTALLTYPE=n
USE_DAZUKO_LIB=2
SAVAPI3_ADDLINK=n
UPDATER_AUTOSTART=y
UPDATER_INSTALL=y
UPDATER_ADDLINK=y
UPDATER_ADDCRONJOB=y
UPDATER_CYCLE_SIG_EN=2h
UPDATER_CYCLE_PROD=n
UPDATER_CYCLE=2
UPDATER_EMAILTO=n
SMC_INSTALL=n
ANTIVIR_CONFIG=n
LICENSE_AGREEMENT=y
WRITE_FSTAB=n
INST_DAZUKO=n
REPLACE_CRONJOB=n
REPLACE_CRONJOB_PRODUCT=n
GNOME_INSTALL=n
CONTINUE_IF_DAZUKO_FAILED=y
USE_DAZUKO2_IF_AVAILABLE=n
INST_DAZUKO=n
CREATE_QUAR_SMC=n
BIT_SUPPORT=n
FIREFOX_INSTALL=n
