#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=jame timmions

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=NA

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Jun 18, 2016
#
Issued=1466204060

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 18, 2016
#
UpdateValidThru=1468796060

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA34F36BB5DE6CC8D77CF92DE35AA4C4DEE6E71C1C25E3444D30EC77BE569767AF8C01A1B4545F82CCASWSignA
ASWSignAA0EA7B286531B8ED954A545380E7C79956D833F40D25B902B8398CE181D6E2C261A2936112719F0EASWSignA